In [1]:
import pandas as pd
import dash
import dash_html_components as html
import dash_core_components as dcc
from dash.dependencies import Input, Output, State
import plotly.graph_objects as go
import plotly.express as px
from dash import no_update
from urllib.request import urlopen
import json
with urlopen('https://raw.githubusercontent.com/plotly/datasets/master/geojson-counties-fips.json') as response:
us_states = json.load(response)
airline_data =  pd.read_csv('https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DV0101EN-SkillsNetwork/Data%20Files/airline_data.csv',
encoding = "ISO-8859-1",
dtype={'Div1Airport': str, 'Div1TailNum': str,
'Div2Airport': str, 'Div2TailNum': str})

In [3]:
df = airline_data
origin_df = df['OriginState'].to_frame()
flights = [i for i in range(len(origin_df))]
origin_df['Total Flights'] = flights
origin_df.head()

  OriginState  Total Flights
0          WA              0
1          NJ              1
2          IL              2
3          CA              3
4          IA              4

In [4]:
df = airline_data
origin_df = df['OriginState'].to_frame()
flights = 1
origin_df['Total Flights'] = flights
origin_df.head()

  OriginState  Total Flights
0          WA              1
1          NJ              1
2          IL              1
3          CA              1
4          IA              1

In [5]:
df = airline_data
origin_df = df['OriginState'].to_frame()
origin_df['Total Flights'] = 1
origin_df.head()

  OriginState  Total Flights
0          WA              1
1          NJ              1
2          IL              1
3          CA              1
4          IA              1